# swdeckbuilder

./: pom.xml
src/main/java/starwars/deckbuilder/: Application.java  TrainingProgram.java
src/main/java/starwars/deckbuilder/cards/common/: TempleInquisitor.java
src/main/java/starwars/deckbuilder/cards/common/models/: Base.java  CapitalShip.java  Card.java  Faction.java  HasAbility.java  HasAtStartOfTurn.java  HasChooseResourceOrRepair.java  HasChooseStats.java  HasOnPlayAction.java  HasOnReveal.java  HasReturnToHandAbility.java  IsBountyHunter.java  IsTargetable.java  PlayableCard.java  PurchaseAction.java  ResourceOrRepair.java  Stats.java  Trait.java  Unit.java
src/main/java/starwars/deckbuilder/cards/empire/base/: Corellia.java  Coruscant.java  DeathStar.java  Endor.java  Kafrene.java  Kessel.java  Lothal.java  Mustafar.java  OrdMantell.java  Rodia.java
src/main/java/starwars/deckbuilder/cards/empire/ship/: EmpireGalaxyShip.java  GozantiCruiser.java  ImperialCarrier.java  StarDestroyer.java
src/main/java/starwars/deckbuilder/cards/empire/unit/: AdmiralPiett.java  AtAt.java  AtSt.java  BobaFett.java  DarthVader.java  DeathTrooper.java  DirectorKrennic.java  EmpireGalaxyUnit.java  GeneralVeers.java  GrandMoffTarkin.java  LandingCraft.java  MoffJerjerrod.java  ScoutTrooper.java  TieBomber.java  TieFighter.java  TieInterceptor.java
src/main/java/starwars/deckbuilder/cards/neutral/ship/: BlockadeRunner.java  CrocCruiser.java  NebulonBFrigate.java  NeutralGalaxyShip.java
src/main/java/starwars/deckbuilder/cards/neutral/unit/: Bossk.java  Dengar.java  FangFighter.java  Hwk290.java  Ig88.java  JabbaTheHutt.java  JabbasSailBarge.java  JawaScavenger.java  KelDorMystic.java  LandoCalrissian.java  Lobot.java  NeutralGalaxyUnit.java  OuterRimPilot.java  QuarrenMercenary.java  RodianGunslinger.java  TwilekSmuggler.java  Z95Headhunter.java
src/main/java/starwars/deckbuilder/cards/rebellion/base/: Alderaan.java  Bespin.java  Dagobah.java  Dantooine.java  Hoth.java  Jedha.java  MonCala.java  Sullust.java  Tatooine.java  Yavin4.java
src/main/java/starwars/deckbuilder/cards/rebellion/ship/: HammerheadCorvette.java  MonCalamariCruiser.java  RebelGalaxyShip.java  RebelTransport.java
src/main/java/starwars/deckbuilder/cards/rebellion/unit/: BWing.java  BazeMalbus.java  CassianAndor.java  Chewbacca.java  ChirrutImwe.java  DurosSpy.java  HanSolo.java  JynErso.java  LukeSkywalker.java  MillenniumFalcon.java  PrincessLeia.java  RebelCommando.java  RebelGalaxyUnit.java  Snowspeeder.java  UWing.java  XWing.java  YWing.java
src/main/java/starwars/deckbuilder/controller/: SinglePlayerController.java
src/main/java/starwars/deckbuilder/game/: Action.java  ActionSpace.java  ActionUtils.java  CardLocation.java  CardMapping.java  ForceBalance.java  Game.java  PendingAction.java  Player.java  RewardCalculator.java  SetupUtils.java  State.java  StaticEffect.java
src/main/java/starwars/deckbuilder/network/: GameObservationSpace.java  GameState.java  MaskedDiscreteSpace.java  NetworkUtils.java  SinglePlayerEnvironment.java  SinglePlayerTraining.java  TwoPlayerEnvironment.java  TwoPlayerTraining.java
src/main/java/sw/db/: Application.java
src/main/java/sw/db/cards/common/: TempleInquisitor.java
src/main/java/sw/db/cards/common/models/: Base.java  CapitalShip.java  Card.java  Faction.java  HasAbility.java  HasAtStartOfTurn.java  HasChooseResourceOrRepair.java  HasChooseStats.java  HasOnPlayAction.java  HasOnReveal.java  HasReturnToHandAbility.java  IsBountyHunter.java  IsTargetable.java  PlayableCard.java  PurchaseAction.java  ResourceOrRepair.java  (+3 more)
src/main/java/sw/db/config/: AzureDataExplorerConfig.java  TrainingConfig.java
src/main/java/sw/db/config/properties/: AzureDataExplorerProperties.java
src/main/java/sw/db/controller/: TrainingController.java
src/main/java/sw/db/game/: Action.java  ActionSpace.java  ActionUtils.java  CardLocation.java  CardMapping.java  ForceBalance.java  Game.java  PendingAction.java  Player.java  RewardCalculator.java  SetupUtils.java  State.java  StaticEffect.java
src/main/java/sw/db/network/: GameObservationSpace.java  GameState.java  MaskedDiscreteSpace.java  NetworkUtils.java  SinglePlayerEnvironment.java  SinglePlayerTraining.java  TwoPlayerEnvironment.java  TwoPlayerTraining.java
src/main/java/sw/db/service/: TrainingService.java
src/main/java/sw/db/service/azure/: AzureDataExplorerService.java
src/main/resources/: log4j2.xml
src/test/java/starwars/deckbuilder/cards/: BaseTest.java  HasGame.java  HasId.java  HasMoveToInPlay.java  HasPlayer.java
src/test/java/starwars/deckbuilder/cards/base/: AvailableBaseCard.java  AvailableBaseCardTest.java  HasAbilityTest.java  HasAtStartOfTurnTest.java  HasBase.java  HasOnRevealTest.java  StartingBaseTest.java
src/test/java/starwars/deckbuilder/cards/empire/: EmpirePlayableCardTest.java
src/test/java/starwars/deckbuilder/cards/playablecard/: BasePlayableCard.java  HasAbilityCardTest.java  HasCard.java  HasOnPurchaseTest.java  IsBountyHunterCardTest.java  IsTargetableCardTest.java  PlayableCardTest.java
src/test/java/starwars/deckbuilder/cards/rebellion/: RebelPlayableCardTest.java
src/test/java/starwars/deckbuilder/game/: GameTest.java  PlayerTest.java  StateTest.java
src/test/java/starwars/deckbuilder/matchers/: BetweenMatcher.java
src/test/java/sw/db/cards/: BaseTest.java  HasGame.java  HasId.java  HasMoveToInPlay.java  HasPlayer.java
src/test/java/sw/db/cards/base/: AvailableBaseCard.java  AvailableBaseCardTest.java  HasAbilityTest.java  HasAtStartOfTurnTest.java  HasBase.java  HasOnRevealTest.java  StartingBaseTest.java
src/test/java/sw/db/cards/empire/: EmpirePlayableCardTest.java
src/test/java/sw/db/cards/playablecard/: BasePlayableCard.java  HasAbilityCardTest.java  HasCard.java  HasOnPurchaseTest.java  IsBountyHunterCardTest.java  IsTargetableCardTest.java  PlayableCardTest.java
src/test/java/sw/db/cards/rebellion/: RebelPlayableCardTest.java
src/test/java/sw/db/game/: GameTest.java  PlayerTest.java  StateTest.java
src/test/java/sw/db/matchers/: BetweenMatcher.java
(+268 files in other folders)
